<!DOCTYPE html>
<html>

<head>
    <title>About us</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">
    <script src="https://kit.fontawesome.com/fd0149b301.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <nav>

        <img class="logo" src="../images/logo1.png" alt="logo">

        <ul class="nav-links">
            <li><a href="mainPage.html">Home</a></li>
            <li><a href="activityPage.html">Attività</a></li>
            <li><a href="timerPage.html">Focus</a></li>
            <li><a href="contactsPage.html">Contatti</a></li>
            <li><a id="current-page" href="#">Chi siamo</a></li>
            <li>
                <div class="usr-btn-box">
                    <a href="loginPage.html">
                        <i id="user-button" class="fas fa-user-circle"></i>
                    </a>
                </div>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="page-wrapper-about">
        <h1>Il nostro team</h1>
        <div class="team">
            <div class="team_member">
                <div class="team_img">
                    <img src="../images/team3.png" alt="Team_image">
                </div>
                <h3>Marco Scaramuzzi</h3>
                <p class="role">Responsabile controllo qualità e sviluppatore front end</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="../images/team3.png" alt="Team_image">
                </div>
                <h3>Alessandro Calò</h3>
                <p class="role">Responsabile testing e sviluppatore front end</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="../images/team3.png" alt="Team_image">
                </div>
                <h3>Antonello Villani</h3>
                <p class="role">Responsabile del progetto e sviluppatore back end</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
            </div>
        </div>
    </div>



    <div class="footer-main">

        <div class="footer-social">
            <ul>
                <li class="botn">
                    <a href="#" target="blank">
                        <i class="fas fa-envelope"></i> <i class="fas fa-envelope"></i></a>
                </li>
                <li class="botn"><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li class="botn">
                    <a href="#" target="blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="botn"><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>


        <div class="footer-text">
            <div class="copyright"> &copy;ActivityPlanner 2020. All Rights Reserved.</div>

            <!--todo falli impilare con flexbox su mobile-->
            <ul class="list-inline">

                <li class="list-inline-item">
                    <a href="#">Help</a>
                </li>

                <li class="list-inline-item">
                    <a href="#">Privacy</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Terms</a>
                </li>


            </ul>

        </div>

    </div>

    <script src='../js/responsiveNav.js'></script>
</body>

</html>