<!DOCTYPE html>
<html lang="en">

<head>
    <title>Articolo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/fd0149b301.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">

</head>

<body>

    <nav>

        <img class="logo" src="../images/logo1.png" alt="logo">

        <ul class="nav-links">
            <li><a href="mainPage.html"> Home</a></li>
            <li><a href="activityPage.html">Attività</a></li>
            <li><a href="timerPage.html">Focus</a></li>
            <li><a href="contactsPage.html">Contatti</a></li>
            <li><a href="aboutUsPage.html">Chi siamo</a></li>
            <li>
                <div class="usr-btn-box">
                    <a href="loginPage.html">
                        <i id="user-button" class="fas fa-user-circle"></i>
                    </a>
                </div>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <header class="head">
        <h1>Time management</h1>
    </header>
    <div class="art">
        <p>Vivamus imperdiet nulla at nulla porttitor consectetur. Sed accumsan nisi a ornare dictum. Suspendisse euismod quam eu tristique finibus. Phasellus viverra augue quis sem rutrum ornare. Ut egestas dui risus, eu ultrices justo commodo eget. Proin
            non tortor consectetur, fringilla felis viverra, ullamcorper lacus. Donec in finibus tellus, sit amet faucibus ipsum. Morbi scelerisque eros velit, hendrerit elementum augue porttitor et. </p>
        <br>

        <p>Morbi lacinia lorem ut leo ultrices, non viverra nisi hendrerit. In vel justo ac lorem vestibulum maximus quis in ipsum. Curabitur enim enim, tristique ac viverra eu, facilisis placerat libero. Duis malesuada mollis tempus. Donec pulvinar porta
            pellentesque. Vivamus pretium nunc in lobortis imperdiet. Sed lobortis mauris laoreet ultricies efficitur. Duis commodo, leo quis efficitur laoreet, lectus augue posuere est, sed convallis tellus libero id augue. Vestibulum nec odio quis nunc
            consectetur venenatis. </p>

        <br>

        <p>Duis nec velit sed sem molestie accumsan vitae ac dolor. Fusce commodo, neque ac pharetra rhoncus, sapien velit malesuada ipsum, ac facilisis ligula justo ac urna. Nunc vitae lacus malesuada, accumsan ligula non, molestie metus. Aenean semper
            mauris non sodales sollicitudin. Aenean posuere ut mi non elementum. Aenean facilisis eu odio a pellentesque. Aenean nec dignissim orci. </p>
        <br>

        <p>Maecenas ac arcu massa. Sed at orci sem. Proin et porta metus. Sed velit nunc, ornare at quam vel, lobortis convallis nisl. Pellentesque aliquam dapibus turpis, sed condimentum lectus rutrum non. Suspendisse eu felis malesuada, eleifend ligula
            in, mattis urna. Phasellus consectetur vitae nisi eu fringilla. Etiam at ante semper, rutrum augue eget, tristique ante. Nullam nunc purus, porttitor imperdiet purus vel, euismod fermentum diam. Donec tristique semper felis ut blandit. Suspendisse
            nulla eros, blandit sed tempor in, luctus quis augue. Quisque consequat blandit ante eu scelerisque. Quisque vehicula bibendum nisl vel ultricies. Nulla facilisi. Sed ante tortor, vestibulum et orci auctor, posuere mollis nibh. Suspendisse
            faucibus dui fringilla, sodales ante imperdiet, pharetra felis. </p>
        <br>

        <p>Aliquam vehicula ut massa id tempor. Ut ac erat diam. Praesent libero dolor, dapibus id purus at, aliquam commodo massa. Integer venenatis euismod ex a pharetra. Sed vel dictum sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. Ut varius lacinia enim vel sollicitudin. </p>
        <br>

    </div>







    <div class="footer-main">

        <div class="footer-social">
            <ul>
                <li class="botn">
                    <a href="#" target="blank">
                        <i class="fas fa-envelope"></i> <i class="fas fa-envelope"></i></a>
                </li>
                <li class="botn"><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li class="botn">
                    <a href="#" target="blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="botn"><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>


        <div class="footer-text">
            <div class="copyright"> &copy;ActivityPlanner 2020. All Rights Reserved.</div>

            <!--todo falli impilare con flexbox su mobile-->
            <ul class="list-inline">

                <li class="list-inline-item">
                    <a href="#">Help</a>
                </li>

                <li class="list-inline-item">
                    <a href="#">Privacy</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Terms</a>
                </li>


            </ul>

        </div>

    </div>
    <script src='../js/responsiveNav.js'></script>
</body>

</html>