<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/fd0149b301.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>

    <header id="main-header">

        <img class="logo" src="../images/logo1.png" alt="logo">

    </header>
    <div class="page-wrapper">

        <h1 class="welcome-text">Prima di entrare nel sito effettua l'accesso</h1>


        <div class="login-registration">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-button" onclick="login()">Log in</button>
                    <button type="button" class="toggle-button" onclick="register()">Regitrati</button>
                </div>
                <form id="login" class="input-group">
                    <input type="text" class="input-field" placeholder="Nome utente" required>
                    <input type="password" class="input-field" placeholder="Password" required>
                    <button type="submit" class="submit-btn">Continua</button>
                </form>
                <form id="register" class="input-group">
                    <input type="email" class="input-field" placeholder="Email" required>
                    <input type="text" class="input-field" placeholder="Nome utente" required>
                    <input type="password" class="input-field" placeholder="Password" required>
                    <button type="submit" class="submit-btn">Registrati</button>
                </form>
            </div>
        </div>
    </div>


    <div class="footer-main">

        <div class="footer-social">
            <ul>
                <li class="botn">
                    <a href="#" target="blank">
                        <i class="fas fa-envelope"></i> <i class="fas fa-envelope"></i></a>
                </li>
                <li class="botn"><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li class="botn">
                    <a href="#" target="blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="botn"><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>


        <div class="footer-text">
            <div class="copyright"> &copy;ActivityPlanner 2020. All Rights Reserved.</div>

            <!--todo falli impilare con flexbox su mobile-->
            <ul class="list-inline">

                <li class="list-inline-item">
                    <a href="#">Help</a>
                </li>

                <li class="list-inline-item">
                    <a href="#">Privacy</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Terms</a>
                </li>


            </ul>

        </div>

    </div>

    <script src='../js/login.js'></script>
    <script src='../js/responsiveNav.js'></script>
</body>

</html>