<!DOCTYPE html>
<html Lang="en">

<head>
    <title>Main Page</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/fd0149b301.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body onload="renderDate()">


    <nav>

        <img class="logo" src="../images/logo1.png" alt="logo">

        <ul class="nav-links">
            <li><a id="current-page" href="#">Home</a></li>
            <li><a href="activityPage.html">Attività</a></li>
            <li><a href="timerPage.html">Focus</a></li>
            <li><a href="contactsPage.html">Contatti</a></li>
            <li><a href="aboutUsPage.html">Chi siamo</a></li>
            <li>
                <div class="usr-btn-box">
                    <a href="loginPage.html">
                        <i id="user-button" class="fas fa-user-circle"></i>
                    </a>
                </div>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>












    <div class="page-wrapper">

        <div class="cont">

            <!--scritta a comparsa -->
            <div class="text middle">
                <span class="visibile">A</span>
                <span class="hidden">C</span>
                <span class="hidden">T</span>
                <span class="hidden">I</span>
                <span class="hidden">V</span>
                <span class="hidden">I</span>
                <span class="hidden">T</span>
                <span class="hidden">Y</span>

                <span class="visibile">P</span>
                <span class="hidden">L</span>
                <span class="hidden">A</span>
                <span class="hidden">N</span>
                <span class="hidden">N</span>
                <span class="hidden">E</span>
                <span class="hidden">R</span>
            </div>

            <p class="desc">Un timer per le <em>tue</em> sessioni di lavoro e una todolist interattiva. </p>

        </div>




        <div class="top-box">
            <div class="wrapper">
                <div class="calendar">
                    <div class="month">
                        <div class="prev" onclick="moveDate('prev')">
                            <span>&#10094;</span>
                        </div>
                        <div>
                            <h2 id="month"></h2>
                            <p id="date_str"></p>
                        </div>
                        <div class="next" onclick="moveDate('next')">
                            <span>&#10095;</span>
                        </div>
                    </div>
                    <div class="weekdays">
                        <div>Dom</div>
                        <div>Lun</div>
                        <div>Mar</div>
                        <div>Mer</div>
                        <div>Gio</div>
                        <div>Ven</div>
                        <div>Sab</div>
                    </div>
                    <div class="days">

                    </div>
                </div>
            </div>

            <div class="articolo-pomo">
                <h3>La Pomodoro Tecnique</h3>
                <div class="contenuto">
                    <div class="paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ea dicta provident eveniet vero labore dolorem eligendi molestias id architecto debitis! Labore aperiam similique corporis quisquam voluptates omnis placeat ex!
                            Exercitationem doloribus expedita consectetur quibusdam similique accusantium quod recusandae</p>
                    </div>
                    <div class="paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ea dicta provident eveniet vero labore dolorem eligendi molestias id architecto debitis! Labore aperiam similique corporis quisquam voluptates omnis placeat ex!
                            Exercitationem doloribus expedita consectetur quibusdam similique accusantium quod recusandae</p>
                    </div>
                    <div class="paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ea dicta provident eveniet vero labore dolorem eligendi molestias id architecto debitis! Labore aperiam similique corporis quisquam voluptates omnis placeat ex!
                            Exercitationem doloribus expedita consectetur quibusdam similique accusantium quod recusandae</p>
                    </div>

                </div>
            </div>
        </div>

        <h1 class="art-title">Articoli per migliorarti </h1>
        <div class="articles">
            <div class="articolo">
                <h3>Titolo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
                <button><a href="articolo.html">Continua la lettura </a></button>
            </div>
            <div class="articolo">
                <h3>Titolo 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
                <button><a href="articolo.html">Continua la lettura </a></button>
            </div>
            <div class="articolo">
                <h3>Titolo 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
                <button><a href="articolo.html">Continua la lettura </a></button>
            </div>
            <div class="articolo">
                <h3>Titolo 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
                <button><a href="articolo.html">Continua la lettura </a></button>
            </div>
            <div class="articolo">
                <h3>Titolo 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
                <button><a href="articolo.html">Continua la lettura </a></button>
            </div>
            <div class="articolo">
                <h3>Titolo 6</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
                <button><a href="articolo.html">Continua la lettura </a></button>
            </div>


        </div>



    </div>




    <div class="footer-main">

        <div class="footer-social">
            <ul>
                <li class="botn">
                    <a href="#" target="blank">
                        <i class="fas fa-envelope"></i> <i class="fas fa-envelope"></i></a>
                </li>
                <li class="botn"><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li class="botn">
                    <a href="#" target="blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="botn"><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>


        <div class="footer-text">
            <div class="copyright"> &copy;ActivityPlanner 2020. All Rights Reserved.</div>

            <!--todo falli impilare con flexbox su mobile-->
            <ul class="list-inline">

                <li class="list-inline-item">
                    <a href="#">Help</a>
                </li>

                <li class="list-inline-item">
                    <a href="#">Privacy</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Terms</a>
                </li>


            </ul>

        </div>

    </div>
    <script src='../js/calendar.js'></script>
    <script src='../js/scroll.js'></script>
    <script src='../js/responsiveNav.js'></script>
</body>

</html>