/*MEDIA QUERIES LAPTOP INTERVALLO 1*/

@media screen and (max-width:1440px) and (min-width:1390px) {
    /* NAV */
    .nav-links {
        width: 60%;
    }
    .nav-links li a {
        font-size: 24px;
    }
    /* /NAV */
    /* MAINPAGE */
    .top-box {
        margin: auto;
    }
    .text {
        font-size: 36px;
    }
    .desc {
        margin-left: 33%;
        font-size: 16px;
    }
    .calendar {
        width: 500px;
    }
    .wrapper {
        margin-left: 10%;
    }
    .articolo-pomo {
        width: 40%;
        margin: auto;
    }
    .articolo-pomo h3 {
        font-size: 22px;
        padding-left: 25%;
    }
    .contenuto {
        flex-direction: column;
        line-height: 1.6em;
        width: 90%;
        margin: auto;
    }
    .paragraph {
        padding: 5%;
        font-size: 16px;
    }
    .page-wrapper .art-title {
        margin-top: 10%;
        font-size: 36px;
        width: 30%;
    }
    /* /MAINPAGE */
    /* LOGIN */
    .welcome-text {
        font-size: 24px;
    }
    /* /LOGIN */
    /* CONTACT E ABOUT*/
    .contact-form {
        margin-top: 20%;
    }
    .page-wrapper-about h1 {
        font-size: 36px;
    }
    /* /CONTACT E ABOUT*/
}


/* TODOLIST */


/* TODOLIST */


/* LAPTOP INTERVALLO 2*/

@media screen and (max-width:1389px) and (min-width:1200px) {
    /* NAV */
    .nav-links {
        width: 60%;
    }
    .nav-links li a {
        font-size: 20px;
    }
    /* /NAV */
    /* MAINPAGE */
    .top-box {
        margin: auto;
    }
    .text {
        font-size: 36px;
    }
    .desc {
        margin-left: 33%;
        font-size: 16px;
    }
    .calendar {
        width: 500px;
    }
    .wrapper {
        margin-left: 10%;
    }
    .articolo-pomo {
        width: 40%;
        margin: auto;
    }
    .articolo-pomo h3 {
        font-size: 22px;
        padding-left: 25%;
    }
    .contenuto {
        flex-direction: column;
        line-height: 1.6em;
        width: 90%;
        margin: auto;
    }
    .paragraph {
        padding: 5%;
        font-size: 16px;
    }
    .page-wrapper .art-title {
        margin-top: 10%;
        font-size: 36px;
        width: 30%;
    }
    /* /MAINPAGE */
    /* LOGIN */
    .welcome-text {
        font-size: 24px;
    }
    /* /LOGIN */
    /*TIMER*/
    .main {
        margin-top: 10%;
        width: 300px;
        height: 430px;
    }
    .top {
        margin-bottom: 10%;
        font-size: 24px;
    }
    .inner {
        width: 280px;
        height: 280px;
        margin: auto;
        position: relative;
    }
    .outer {
        width: 260px;
        height: 260px;
    }
    .title {
        font-size: 1em;
        margin-top: 70px
    }
    .timer {
        font-size: 3em;
    }
    .btnAdd {
        margin-top: 25px;
        font-size: 0.5em;
    }
    .btnAdd i {
        margin: 2px;
    }
    .audio {
        width: 25px;
        margin-right: 50px;
        bottom: 300px;
    }
    .btnBreak {
        position: absolute;
        bottom: 10px;
        margin-left: 30px;
    }
    /* /TIMER */
    /* CONTACT E ABOUT*/
    .contact-form {
        margin-top: 20%;
    }
    .page-wrapper-about h1 {
        font-size: 36px;
    }
    /* /CONTACT E ABOUT*/
}


/* TODOLIST */


/* TODOLIST */


/* LAPTOP INTERVALLO 3 -> TABLET */

@media screen and (max-width:1199px) and (min-width:1024px) {
    /* NAV */
    .nav-links {
        width: 80%;
        margin-left: 10%;
    }
    .nav-links li a {
        font-size: 18px;
    }
    .usr-btn-box {
        margin-left: 20%;
    }
    /* /NAV */
    /* MAINPAGE */
    .top-box {
        margin: auto;
        justify-content: space-around;
    }
    .text {
        font-size: 36px;
    }
    .desc {
        margin-left: 25%;
        font-size: 16px;
    }
    .calendar {
        width: 500px;
    }
    .wrapper {
        margin-left: 5%;
    }
    .articolo-pomo {
        width: 40%;
        margin: auto;
    }
    .articolo-pomo h3 {
        font-size: 22px;
        padding-left: 25%;
    }
    .contenuto {
        flex-direction: column;
        line-height: 1.6em;
        width: 90%;
        margin: auto;
    }
    .paragraph {
        padding: 5%;
        font-size: 12px;
    }
    .page-wrapper .art-title {
        margin-top: 10%;
        font-size: 36px;
        width: 40%;
    }
    .articolo {
        width: 300px;
    }
    /* /MAINPAGE */
    /* LOGIN */
    .welcome-text {
        font-size: 24px;
    }
    /* /LOGIN */
    /*TIMER*/
    .main {
        margin-top: 10%;
        width: 300px;
        height: 430px;
    }
    .top {
        margin-bottom: 10%;
        font-size: 24px;
    }
    .inner {
        width: 280px;
        height: 280px;
        margin: auto;
        position: relative;
    }
    .outer {
        width: 260px;
        height: 260px;
    }
    .title {
        font-size: 1em;
        margin-top: 70px
    }
    .timer {
        font-size: 3em;
    }
    .btnAdd {
        margin-top: 25px;
        font-size: 0.5em;
    }
    .btnAdd i {
        margin: 2px;
    }
    .audio {
        width: 25px;
        margin-right: 50px;
        bottom: 300px;
    }
    .btnBreak {
        position: absolute;
        bottom: 10px;
        margin-left: 30px;
    }
    /* /TIMER */
    /* CONTACT E ABOUT*/
    .contact-form {
        margin-top: 40%;
    }
    .page-wrapper-about h1 {
        font-size: 36px;
    }
    /* /CONTACT E ABOUT*/
}


/* TODOLIST */


/* TODOLIST */


/* TABLET INTERVALLO 1 */

@media screen and (max-width:1023px) and (min-width:800px) {
    /*NAV*/
    .nav-links {
        position: absolute;
        right: 0px;
        height: 80vh;
        top: 8vh;
        background-color: rgb(34, 34, 34);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 2;
    }
    .nav-links li a {
        font-size: 24px;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    .usr-btn-box {
        margin: auto;
    }
    /* /NAV */
    /*MAIN PAGE*/
    .top-box {
        flex-direction: column;
        margin: auto;
    }
    .text {
        font-size: 30px;
    }
    .desc {
        margin-left: 31%;
        font-size: 10px;
    }
    .calendar {
        width: 450px;
    }
    .wrapper {
        width: 70%;
        margin: auto;
        padding-bottom: 5%;
    }
    .articolo-pomo {
        width: 80%;
        margin: auto;
    }
    .articolo-pomo h3 {
        font-size: 22px;
        padding-left: 30%;
    }
    .contenuto {
        flex-direction: column;
        line-height: 1.6em;
        width: 90%;
        margin: auto;
    }
    .paragraph {
        padding: 5%;
        font-size: 14px;
    }
    .articles {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2%;
    }
    .articolo {
        width: 90%;
    }
    .page-wrapper .art-title {
        margin-top: 20%;
        font-size: 24px;
        width: 80%;
    }
    /* /MAIN PAGE */
    /*LOGIN*/
    .welcome-text {
        font-size: 24px;
    }
    /* /LOGIN */
    /* TIMER */
    .main {
        margin-top: 20%;
        width: 300px;
        height: 430px;
    }
    .top {
        margin-bottom: 10%;
        font-size: 24px;
    }
    .inner {
        width: 280px;
        height: 280px;
        margin: auto;
        position: relative;
    }
    .outer {
        width: 260px;
        height: 260px;
    }
    .title {
        font-size: 1em;
        margin-top: 70px
    }
    .timer {
        font-size: 3em;
    }
    .btnAdd {
        margin-top: 25px;
        font-size: 0.5em;
    }
    .btnAdd i {
        margin: 2px;
    }
    .audio {
        width: 25px;
        margin-right: 50px;
        bottom: 300px;
    }
    .btnBreak {
        position: absolute;
        bottom: 10px;
        margin-left: 30px;
    }
    /* /TIMER */
    /* CONTACT US*/
    .contact-form {
        margin-top: 90%;
    }
    /* /CONTACT US*/
    /* ABOUT US*/
    .page-wrapper-about h1 {
        font-size: 28px;
    }
    /* /ABOUT US */
}

.nav-active {
    transform: translateX(0%);
}


/* TODOLIST */


/* TODOLIST */


/* TABLET INTERVALLO 2 -> SMARTPHONE */

@media screen and (max-width:799px) and (min-width:480px) {
    /*NAV*/
    .nav-links {
        position: absolute;
        right: 0px;
        height: 80vh;
        top: 14vh;
        background-color: rgb(34, 34, 34);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 2;
    }
    .nav-links li a {
        font-size: 18px;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    .usr-btn-box {
        margin: auto;
    }
    /* /NAV */
    /*MAIN PAGE*/
    .top-box {
        flex-direction: column;
        margin: auto;
    }
    .text {
        font-size: 30px;
    }
    .desc {
        margin-left: 19%;
        font-size: 10px;
    }
    .calendar {
        width: 400px;
    }
    .wrapper {
        width: 70%;
        margin-bottom: 5%;
        margin-left: 8%;
        margin-bottom: 20%;
    }
    .articolo-pomo {
        width: 80%;
        margin: auto;
    }
    .articolo-pomo h3 {
        font-size: 16px;
        padding-left: 20%;
    }
    .contenuto {
        flex-direction: column;
        line-height: 1.6em;
        width: 90%;
        margin: auto;
    }
    .paragraph {
        padding: 5%;
        font-size: 14px;
    }
    .articles {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2%;
    }
    .articolo {
        width: 90%;
    }
    .page-wrapper .art-title {
        margin-top: 20%;
        font-size: 24px;
        width: 80%;
    }
    /* /MAIN PAGE */
    /*LOGIN*/
    .welcome-text {
        font-size: 24px;
    }
    /* /LOGIN */
    /* TIMER */
    .main {
        margin-top: 20%;
        width: 300px;
        height: 430px;
    }
    .top {
        margin-bottom: 10%;
        font-size: 24px;
    }
    .inner {
        width: 280px;
        height: 280px;
        margin: auto;
        position: relative;
    }
    .outer {
        width: 260px;
        height: 260px;
    }
    .title {
        font-size: 1em;
        margin-top: 70px
    }
    .timer {
        font-size: 3em;
    }
    .btnAdd {
        margin-top: 25px;
        font-size: 0.5em;
    }
    .btnAdd i {
        margin: 2px;
    }
    .audio {
        width: 25px;
        margin-right: 50px;
        bottom: 300px;
    }
    .btnBreak {
        position: absolute;
        bottom: 10px;
        margin-left: 30px;
    }
    /* /TIMER */
    /* CONTACT US*/
    .contact-form {
        margin-top: 90%;
    }
    /* /CONTACT US*/
    /* ABOUT US*/
    .page-wrapper-about h1 {
        font-size: 28px;
    }
    /* /ABOUT US */
}

.nav-active {
    transform: translateX(0%);
}


/* TODOLIST */


/* TODOLIST */


/* SMARTPHONE INTERVALLO 1 */

@media screen and (max-width:479px) and (min-width:375px) {
    /*NAV*/
    .nav-links {
        position: absolute;
        right: 0px;
        height: 80vh;
        top: 14vh;
        background-color: rgb(34, 34, 34);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 2;
    }
    .nav-links li a {
        font-size: 18px;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    .usr-btn-box {
        margin: auto;
    }
    /* /NAV */
    /*MAIN PAGE*/
    .top-box {
        flex-direction: column;
        margin: auto;
    }
    .text {
        font-size: 30px;
    }
    .desc {
        margin-left: 9%;
        font-size: 10px;
    }
    .calendar {
        width: 320px;
    }
    .wrapper {
        width: 70%;
        margin-bottom: 5%;
        margin-left: 8%;
        margin-bottom: 20%;
    }
    .articolo-pomo {
        width: 80%;
        margin: auto;
    }
    .articolo-pomo h3 {
        font-size: 16px;
        padding-left: 20%;
    }
    .contenuto {
        flex-direction: column;
        line-height: 1.6em;
        width: 90%;
        margin: auto;
    }
    .paragraph {
        padding: 5%;
        font-size: 14px;
    }
    .articles {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2%;
    }
    .articolo {
        width: 90%;
    }
    .page-wrapper .art-title {
        margin-top: 20%;
        font-size: 24px;
        width: 80%;
    }
    /* /MAIN PAGE */
    /*LOGIN*/
    .welcome-text {
        font-size: 24px;
    }
    /* /LOGIN */
    /* TIMER */
    .main {
        margin-top: 20%;
        width: 300px;
        height: 430px;
    }
    .top {
        margin-bottom: 10%;
        font-size: 24px;
    }
    .inner {
        width: 280px;
        height: 280px;
        margin: auto;
        position: relative;
    }
    .outer {
        width: 260px;
        height: 260px;
    }
    .title {
        font-size: 1em;
        margin-top: 70px
    }
    .timer {
        font-size: 3em;
    }
    .btnAdd {
        margin-top: 25px;
        font-size: 0.5em;
    }
    .btnAdd i {
        margin: 2px;
    }
    .audio {
        width: 25px;
        margin-right: 50px;
        bottom: 300px;
    }
    .btnBreak {
        position: absolute;
        bottom: 10px;
        margin-left: 30px;
    }
    /* /TIMER */
    /* CONTACT US*/
    .contact-form {
        margin-top: 90%;
    }
    /* /CONTACT US*/
    /* ABOUT US*/
    .page-wrapper-about h1 {
        font-size: 28px;
    }
    /* /ABOUT US */
}

.nav-active {
    transform: translateX(0%);
}


/* TODOLIST */


/* TODOLIST */


/* SMARTPHONE INTERVALLO 2 */

@media screen and (max-width:374px) and (min-width:360px) {
    /*NAV*/
    .nav-links {
        position: absolute;
        right: 0px;
        height: 80vh;
        top: 16vh;
        background-color: rgb(34, 34, 34);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 2;
    }
    .nav-links li a {
        font-size: 18px;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    .usr-btn-box {
        margin: auto;
    }
    /* /NAV */
    /*MAIN PAGE*/
    .top-box {
        flex-direction: column;
        margin: auto;
    }
    .text {
        font-size: 30px;
    }
    .desc {
        margin-left: 7%;
        font-size: 10px;
    }
    .calendar {
        width: 300px;
    }
    .wrapper {
        width: 70%;
        margin-bottom: 5%;
        margin-left: 8%;
        margin-bottom: 20%;
    }
    .articolo-pomo {
        width: 80%;
        margin: auto;
    }
    .articolo-pomo h3 {
        font-size: 16px;
        padding-left: 20%;
    }
    .contenuto {
        flex-direction: column;
        line-height: 1.6em;
        width: 90%;
        margin: auto;
    }
    .paragraph {
        padding: 5%;
        font-size: 14px;
    }
    .articles {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2%;
    }
    .articolo {
        width: 90%;
    }
    .page-wrapper .art-title {
        margin-top: 20%;
        font-size: 24px;
        width: 80%;
    }
    /* /MAIN PAGE */
    /*LOGIN*/
    .welcome-text {
        font-size: 24px;
    }
    /* /LOGIN */
    /* TIMER */
    .main {
        margin-top: 20%;
        width: 300px;
        height: 430px;
    }
    .top {
        margin-bottom: 10%;
        font-size: 24px;
    }
    .inner {
        width: 280px;
        height: 280px;
        margin: auto;
        position: relative;
    }
    .outer {
        width: 260px;
        height: 260px;
    }
    .title {
        font-size: 1em;
        margin-top: 70px
    }
    .timer {
        font-size: 3em;
    }
    .btnAdd {
        margin-top: 25px;
        font-size: 0.5em;
    }
    .btnAdd i {
        margin: 2px;
    }
    .audio {
        width: 25px;
        margin-right: 50px;
        bottom: 300px;
    }
    .btnBreak {
        position: absolute;
        bottom: 10px;
        margin-left: 30px;
    }
    /* /TIMER */
    /* CONTACT US*/
    .contact-form {
        margin-top: 90%;
    }
    /* /CONTACT US*/
    /* ABOUT US*/
    .page-wrapper-about h1 {
        font-size: 28px;
    }
    /* /ABOUT US */
}

.nav-active {
    transform: translateX(0%);
}


/* TODOLIST */


/* TODOLIST */